# note-notes

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/lando/systems/notenotes/: NoteNotesApplication.java
src/main/java/lando/systems/notenotes/controller/: HomeController.java
src/main/java/lando/systems/notenotes/data/entity/: Notation.java  User.java
src/main/java/lando/systems/notenotes/data/repository/: NotationRepository.java  UserRepository.java
src/main/js/: app.js  note-card.js
src/main/js/api/: client.js
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__table_creation.sql  V2__data_insertion.sql
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/lando/systems/notenotes/: NoteNotesApplicationTests.java
